<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eric.zmappii.activities.SetHeartbeatActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgDefault"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_up"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_upper_limit"/>

            <EditText
                android:id="@+id/et_heartbeat_max"
                android:layout_width="@dimen/abc_action_bar_subtitle_top_margin_material"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_up"
                android:layout_marginLeft="16dp"
                android:hint="请输入心率阈值上限（次/分）"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_down"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_lower_limit"/>

            <EditText
                android:id="@+id/et_heartbeat_min"
                android:layout_width="@dimen/abc_action_bar_subtitle_top_margin_material"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_down"
                android:layout_marginLeft="16dp"
                android:hint="请输入心率阈值下限（次/分）"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLength="6"
                android:background="@null"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
