<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eric.zmappii.activities.MemberListActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ListView
        android:id="@+id/lv_members"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.5dp"/>

</RelativeLayout>
